ddns-update-style none;
option domain-name "localdomain";
option domain-name-servers 10.69.69.2;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 10.69.69.0 netmask 255.255.255.0 {
        range 10.69.69.100 10.69.69.199;
        option routers 10.69.69.1;
}
